# spring-boot-microservices-demo

./: .gitignore  CI_CD_README.md  INSTRUCCIONES_EJECUCION.md  INSTRUCCIONES_TESTING.md  Microservicios_API.postman_collection.json  README.md  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml  env.production.example  ~$ueba Técnica Backend.docx
.github/workflows/: ci-cd.yml
inventario-service/: Dockerfile  TEST_README.md  pom.xml
inventario-service/src/main/java/com/microservices/inventario/: InventarioServiceApplication.java
inventario-service/src/main/java/com/microservices/inventario/client/: ProductosClient.java  ProductosClientConfig.java
inventario-service/src/main/java/com/microservices/inventario/controller/: CompraController.java  InventarioController.java
inventario-service/src/main/java/com/microservices/inventario/dto/: CompraRequest.java  CompraResponse.java  InventarioResponse.java  ProductoResponse.java
inventario-service/src/main/java/com/microservices/inventario/entity/: Compra.java  Inventario.java
inventario-service/src/main/java/com/microservices/inventario/exception/: GlobalExceptionHandler.java
inventario-service/src/main/java/com/microservices/inventario/repository/: CompraRepository.java  InventarioRepository.java
inventario-service/src/main/java/com/microservices/inventario/service/: CompraService.java  InventarioService.java
inventario-service/src/main/resources/: application-docker.yml  application.yml
inventario-service/src/test/java/com/microservices/inventario/client/: ProductosClientTest.java
inventario-service/src/test/java/com/microservices/inventario/controller/: CompraControllerTest.java  InventarioControllerTest.java
inventario-service/src/test/java/com/microservices/inventario/exception/: GlobalExceptionHandlerTest.java
inventario-service/src/test/java/com/microservices/inventario/integration/: CompraIntegrationTest.java
inventario-service/src/test/java/com/microservices/inventario/service/: CompraServiceTest.java  InventarioServiceTest.java
inventario-service/src/test/resources/: application-test.yml
monitoring/: prometheus.yml
nginx/: nginx.production.conf
productos-service/: Dockerfile  pom.xml
productos-service/src/main/java/com/microservices/productos/: ProductosServiceApplication.java
productos-service/src/main/java/com/microservices/productos/controller/: ProductoController.java
productos-service/src/main/java/com/microservices/productos/dto/: ProductoRequest.java  ProductoResponse.java
productos-service/src/main/java/com/microservices/productos/entity/: Producto.java
productos-service/src/main/java/com/microservices/productos/exception/: GlobalExceptionHandler.java
productos-service/src/main/java/com/microservices/productos/repository/: ProductoRepository.java
productos-service/src/main/java/com/microservices/productos/service/: ProductoService.java
productos-service/src/main/resources/: application-docker.yml  application.yml
productos-service/src/test/java/com/microservices/productos/service/: ProductoServiceTest.java
scripts/: backup.sh  deploy.sh
